/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dynamicFvMesh   dynamicOversetFvMesh;

motionSolverLibs (fvMotionSolvers);

//solver          displacementLaplacian;
solver          multiSolidBodyMotionSolver;

displacementLaplacianCoeffs
{
    diffusivity     uniform 1;
}

multiSolidBodyMotionSolverCoeffs
{
    movingZone
    {
     solidBodyMotionFunction oscillatingLinearMotion;
     oscillatingLinearMotionCoeffs
     {
        amplitude (0 -0.104 0);
        omega 1.04;
     }


    }
}
// ************************************************************************* //
